---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest
  links:
    - url: https://youtube.com/
      title: YouTube
    - url: https://google.com/
      title: Google
  annotations:
    github.com/project-slug: wojciechtobis/backstagetest
spec:
  type: service
  lifecycle: experimental
  owner: wt-group
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: wt-group
spec:
  type: team
  children: []
  memberOf: [guests]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wojciechtobis
spec:
  memberOf: [wt-group]
  profile:
    displayName: Wojciech Tobis