---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstagetest
  annotations:
    github.com/project-slug: wojciechtobis/backstagetest
spec:
  type: other
  lifecycle: unknown
  owner: wt-group
